Problem Statement : The distance the cars have travelled are given on daily basis. We need to find out cumulative distance a car has travelled for each car.

Sample Input :
+------+----------+---------+
|car_id|      date|km_driven|
+------+----------+---------+
|    c1|01-05-2025|       40|
|    c1|01-06-2025|       20|
|    c1|01-07-2025|       30|
|    c1|01-08-2025|       20|
|    c1|01-09-2025|       70|
|    c2|01-05-2025|       10|
|    c2|01-06-2025|       35|
|    c2|01-07-2025|       60|
|    c2|01-08-2025|       10|
|    c3|01-07-2025|       20|
|    c3|01-08-2025|       45|
|    c3|01-10-2025|       60|
|    c3|01-11-2025|       10|
|    c3|01-13-2025|       10|
+------+----------+---------+


Sample Output :
+------+----------+---------+-------------+
|car_id|      date|km_driven|cum_km_travel|
+------+----------+---------+-------------+
|    c1|01-05-2025|       40|           40|
|    c1|01-06-2025|       20|           60|
|    c1|01-07-2025|       30|           90|
|    c1|01-08-2025|       20|          110|
|    c1|01-09-2025|       70|          180|
|    c2|01-05-2025|       10|           10|
|    c2|01-06-2025|       35|           45|
|    c2|01-07-2025|       60|          105|
|    c2|01-08-2025|       10|          115|
|    c3|01-07-2025|       20|           20|
|    c3|01-08-2025|       45|           65|
|    c3|01-10-2025|       60|          125|
|    c3|01-11-2025|       10|          135|
|    c3|01-13-2025|       10|          145|
+------+----------+---------+-------------+
