Problem Statement : The daily level balance of bank account is given, we need to track the balace amount unchanged duration over the time. 

Sample Input : 
+---------+-------+
|     Date|Balance|
+---------+-------+
| 1/5/2025|  26000|
| 1/6/2025|  26000|
| 1/7/2025|  26000|
| 1/8/2025|  30000|
| 1/9/2025|  30000|
|1/10/2025|  28000|
|1/11/2025|  32000|
|1/12/2025|  32000|
|1/13/2025|  32000|
|1/14/2025|  32000|
|1/15/2025|  32000|
|1/16/2025|  32000|
|1/17/2025|  26000|
|1/18/2025|  26000|
|1/19/2025|  26000|
|1/20/2025|  26000|
|1/21/2025|  33000|
|1/22/2025|  33000|
+---------+-------+

Sample Output : 
+-------+----------+----------+
|Balance|Start_Date|  End_Date|
+-------+----------+----------+
|  26000|2025-01-05|2025-01-07|
|  30000|2025-01-08|2025-01-09|
|  28000|2025-01-10|2025-01-10|
|  32000|2025-01-11|2025-01-16|
|  26000|2025-01-17|2025-01-20|
|  33000|2025-01-21|2025-01-22|
+-------+----------+----------+
